#memcached begin
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=192.168.9.100
memcached.server1.port=11211
memcached.server1.weight=4


#ftp begin
ftp.server.url=127.0.0.1
ftp.server.port=21
ftp.server.path=/
ftp.server.username=root
ftp.server.password=123456
#ftp end

mail.host=mail.mopon.cn
mail.timeout=25000
mail.username=ligeng.sz
mail.password=123456

#quartz_config.xml文件配置路径,默认不设置路径：config/quartz_config.xml
quartz.config.url=config/quartz_config.xml

#sms api
sms.url=http://192.168.10.70:8080/sms/send
#sms mobile 
sms.mobile=123456789