#memcached begin
memcached.connectionPoolSize=50  
memcached.failureMode=true  
#server1  
memcached.server1.host=192.168.9.100 
memcached.server1.port=11211  
memcached.server1.weight=4  


#ftp begin
ftp.server.url=ftp://127.0.0.1
ftp.server.port=21
ftp.server.path=/
ftp.server.username=root
ftp.server.password=
#ftp end
